<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="F:/开发环境/mavenrepo/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="F:/开发环境/mavenrepo/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.31">
    <archive path="F:/开发环境/mavenrepo/com/alibaba/fastjson/1.2.31/fastjson-1.2.31.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="F:/开发环境/mavenrepo/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="F:/开发环境/mavenrepo/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="F:/开发环境/mavenrepo/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="F:/开发环境/mavenrepo/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="F:/开发环境/mavenrepo/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="F:/开发环境/mavenrepo/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="F:/开发环境/mavenrepo/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="F:/开发环境/mavenrepo/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-core/2.2.2/springfox-core-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-schema/2.2.2/springfox-schema-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-spi/2.2.2/springfox-spi-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-spring-web/2.2.2/springfox-spring-web-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-swagger2/2.2.2/springfox-swagger2-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-swagger-common/2.2.2/springfox-swagger-common-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.2.2">
    <archive path="F:/开发环境/mavenrepo/io/springfox/springfox-swagger-ui/2.2.2/springfox-swagger-ui-2.2.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.3">
    <archive path="F:/开发环境/mavenrepo/io/swagger/swagger-annotations/1.5.3/swagger-annotations-1.5.3.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.3">
    <archive path="F:/开发环境/mavenrepo/io/swagger/swagger-models/1.5.3/swagger-models-1.5.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="F:/开发环境/mavenrepo/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/开发环境/mavenrepo/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="F:/开发环境/mavenrepo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="F:/开发环境/mavenrepo/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="F:/开发环境/mavenrepo/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="F:/开发环境/mavenrepo/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="F:/开发环境/mavenrepo/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="F:/开发环境/mavenrepo/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.20">
    <archive path="F:/开发环境/mavenrepo/org/apache/tomcat/embed/tomcat-embed-core/8.5.20/tomcat-embed-core-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.20">
    <archive path="F:/开发环境/mavenrepo/org/apache/tomcat/embed/tomcat-embed-el/8.5.20/tomcat-embed-el-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20">
    <archive path="F:/开发环境/mavenrepo/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.20/tomcat-embed-websocket-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.20">
    <archive path="F:/开发环境/mavenrepo/org/apache/tomcat/tomcat-jdbc/8.5.20/tomcat-jdbc-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.20">
    <archive path="F:/开发环境/mavenrepo/org/apache/tomcat/tomcat-juli/8.5.20/tomcat-juli-8.5.20.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.10">
    <archive path="F:/开发环境/mavenrepo/org/aspectj/aspectjrt/1.8.10/aspectjrt-1.8.10.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="F:/开发环境/mavenrepo/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="F:/开发环境/mavenrepo/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/开发环境/mavenrepo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="F:/开发环境/mavenrepo/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="F:/开发环境/mavenrepo/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="F:/开发环境/mavenrepo/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.CR1">
    <archive path="F:/开发环境/mavenrepo/org/mapstruct/mapstruct/1.0.0.CR1/mapstruct-1.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="F:/开发环境/mavenrepo/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.0">
    <archive path="F:/开发环境/mavenrepo/org/mybatis/mybatis/3.4.0/mybatis-3.4.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="F:/开发环境/mavenrepo/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1">
    <archive path="F:/开发环境/mavenrepo/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.1.1/mybatis-spring-boot-autoconfigure-1.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1">
    <archive path="F:/开发环境/mavenrepo/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.1.1/mybatis-spring-boot-starter-1.1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="F:/开发环境/mavenrepo/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="F:/开发环境/mavenrepo/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="F:/开发环境/mavenrepo/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="F:/开发环境/mavenrepo/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="F:/开发环境/mavenrepo/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="F:/开发环境/mavenrepo/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="F:/开发环境/mavenrepo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot/1.5.7.RELEASE/spring-boot-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-autoconfigure/1.5.7.RELEASE/spring-boot-autoconfigure-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-aop/1.5.7.RELEASE/spring-boot-starter-aop-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-jdbc/1.5.7.RELEASE/spring-boot-starter-jdbc-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-logging/1.5.7.RELEASE/spring-boot-starter-logging-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-test/1.5.7.RELEASE/spring-boot-starter-test-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-tomcat/1.5.7.RELEASE/spring-boot-starter-tomcat-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-starter-web/1.5.7.RELEASE/spring-boot-starter-web-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-test/1.5.7.RELEASE/spring-boot-test-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/boot/spring-boot-test-autoconfigure/1.5.7.RELEASE/spring-boot-test-autoconfigure-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/hateoas/spring-hateoas/0.23.0.RELEASE/spring-hateoas-0.23.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-beans/4.3.11.RELEASE/spring-beans-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-core/4.3.11.RELEASE/spring-core-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-expression/4.3.11.RELEASE/spring-expression-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-jdbc/4.3.11.RELEASE/spring-jdbc-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-test/4.3.11.RELEASE/spring-test-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-tx/4.3.11.RELEASE/spring-tx-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-web/4.3.11.RELEASE/spring-web-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.11.RELEASE">
    <archive path="F:/开发环境/mavenrepo/org/springframework/spring-webmvc/4.3.11.RELEASE/spring-webmvc-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="F:/开发环境/mavenrepo/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

