mybatis.config-locations=classpath:config/xml/mybaits-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opendaylight?useUnicode=true&amp;characterEncoding=utf8useSSL=true
spring.datasource.username=root
spring.datasource.password=82325588
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

